name: composition
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - jupyter=1.0.0
  - ipython=8.14.0
  - pytorch=2.0.0
  - pytorch-cuda=11.8
  - torchvision=0.15.2
  - torchaudio=2.0.0
  - cudatoolkit=11.3.1
  - numba=0.57.0
  - pip:
    - omegaconf=2.3.0

